\begin{table*}[htb]
    \centering
    \begin{tabular}{|c|c|c|c|} \hline
                 &  PCA Data & PCA Clean Data & Clean Data \\ \hline
        Time     &  12       & 9              & 20         \\
        Accuracy &  0.8012   & 0.8234         & 0.8378     \\ \hline
    \end{tabular}
    \caption{Result For Decision Tree}
\end{table*}
\efloatseparator
 
\begin{table*}[htb]
    \centering
    \begin{tabular}{|c|c|c|c|} \hline
                 &  PCA Data & PCA Clean Data & Clean Data \\ \hline
        Time     &  0        & 0              & 20         \\
        Accuracy &  0.8651   & 0.8710         & 0.5397     \\ \hline
    \end{tabular}
    \caption{Result For Navie Bayes}
\end{table*}
\efloatseparator
 
\begin{table*}[htb]
    \centering
    \begin{tabular}{|c|c|c|c|} \hline
                 &  PCA Data & PCA Clean Data & Clean Data \\ \hline
        Time     &  27       & 21              & 218       \\
        Accuracy &  0.8891   & 0.8862          & 0.9064    \\ \hline
    \end{tabular}
    \caption{Result For Logistic Regression}
\end{table*}
\efloatseparator
 
\begin{table*}[htb]
    \centering
    \begin{tabular}{|c|c|c|c|} \hline
                 &  PCA Data & PCA Clean Data & Clean Data \\ \hline
        Time     &  126      & 107             & 56        \\
        Accuracy &  0.9483   & 0.9497          & 0.9647    \\ \hline
    \end{tabular}
    \caption{Result For Random Forest}
\end{table*}
\efloatseparator
 
\begin{table*}[htb]
    \centering
    \begin{tabular}{|c|c|c|c|} \hline
                 &  PCA Data & PCA Clean Data & Clean Data \\ \hline
        Time     &  127      & 90              & 1029      \\
        Accuracy &  0.9814   & 0.9785          & 0.9575    \\ \hline
    \end{tabular}
    \caption{Result For Support Vector Machine}
\end{table*}
\efloatseparator
 
\begin{table*}[htb]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|} \hline
                           &  Decision Tree & Naive Bayes & Logistic Regression & Random Forest & Support Vector Machine \\
         \hline
        PCA Time           &  12            & \textbf{0}  & 27                  & 126           & 127                   \\
        PCA Accuracy       &  0.8012        & 0.8651      & 0.8891              & 0.9483        & \textbf{0.9813}       \\
        PCA Clean Time     &  9             & \textbf{0}  & 21                  & 107           & 90                    \\
        PCA Clean Accuracy &  0.8234        & 0.8710      & 0.8862              & 0.9497        & 0.9785                \\
        Clean Time         &  20            & 6           & 218                 & 56            & 1029                  \\
        Clean Accuracy     &  0.8378        & 0.5397      & 0.9064              & 0.9647        & 0.9575                \\ \hline
    \end{tabular}
    \caption{Result For Different Algorithm with Different Data Cleaning \& Feature Extraction method}
\end{table*}
\efloatseparator
 
