\begin{figure}{htp}
\centering
\includegraphics[width=1.0\columnwidth]{images/WechatIMG112.jpeg}
\caption{Usage of free champion}
\label{Figure 1}
\end{figure}
\efloatseparator
 
\begin{figure}{htp}
\centering
\includegraphics[width=1.0\columnwidth]{images/WechatIMG114.jpeg}
\caption{Probability of purchasing champion}
\label{Figure 2}
\end{figure}
\efloatseparator
 
\begin{figure}{htp}
\centering
\includegraphics[width=1.0\columnwidth]{images/WechatIMG115.jpeg}
\caption{Percentage of players willing to buy skins}
\label{Figure 3}
\end{figure}
\efloatseparator
 
