\begin{table}[!hbp]
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\hline
Features & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8) & (9) & (10) & (11) & Home team win \\
\hline
Match 1 & 35 & 20 & 23 & 11 & 33 & 8& 22 & 22 & 44 & 9 & 15 & 1\\
\hline
Match 2 & 43 & 34 & 32 & 9 & 22 & 2 & 21 & 27 & 32 & 8 & 17 & 1\\
\hline
Match 3 & 37 & 41 & 28 & 10 & 21 & 3 & 11 & 12 & 37 & 5 & 18 & 0\\
\hline
Match 4 & 22 & 23 & 21 & 11 & 17 & 1 & 19 & 32 & 29 & 11 & 13 & 1\\
\hline
Match 5 & 42 & 26 & 25 & 8 & 18 & 4 & 19 & 22 & 33 & 10 & 19 & 1\\
\hline
Match 6 & 32 & 23 & 32 & 9 & 18 & 5 & 22 & 22 & 36 & 8 & 20 & 1\\
\hline
\end{tabular}
\caption{Sample features}
\end{table}
\efloatseparator
 
\begin{table}[]
    \centering
    \begin{tabular}{c|c|c|c|c|c|c}
         \hline
         Threshold & 2011-12 & 2012-13 & 2013-14 & 2014-15 & 2015-16 & 2016-17\\
         \hline
         0.5 & 76.3 & 69.1 & 69.3 & 67.5 & 64.6 & 68.5\\
         \hline
         0.6 & 77.1 & 75.9 & 79.3 & 78.5 & 79.5 & 76.4\\
         \hline
         0.8 & 100.0 & 80.0 & 80.0 & 80.0 & 100.0 & 100.0\\
    \end{tabular}
    \caption{Prediction accuracy}
    \label{Prediction accuracy}
\end{table}
\efloatseparator
 
